LOGS_DATABASE="postgresql://your_user:your_pass@localhost/test_rocketbase_logs?sslmode=disable"
DATABASE="postgresql://your_user:your_pass@localhost/test_rocketbase?sslmode=disable"
BCRYPT_COST=10 # default is 12
