JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBlb/3WH3tfcBW
2YNiyO4UlMfYp/wEEC9vcnxLEeaj4XFPdtFdoTBOlnQSJPAcw8MZjFKZeBVkxtPE
JT3IJUHQGq/vCSadxtv9iep9bYYu8C7Tc014eLqqaxMYh/uzfOQcTcsBa8TQy0p/
SIYaX3WUFt40abiZyOBek6oTT4U8Wb0yGjphMN6MhKaDNO4x6RxSoI577HtwKLbw
tdiq8ybUHQdmOOgLajCNuayitQ2wU93Z3RUlXP5EvLMBdRS08q1ccCi6abP82L0X
XuwXnNqd1PLdO7VUXCdgMamVJseMHl47mcO0FLHbklr5P6SllJV8SMvjlOVyrqOh
9a/nRmmNAgMBAAECggEAK/CNI5v67VqTO0Ng3p3D6HkCyYsLmXKBCddfHf0AsGb9
/K74A7wQBm6BBxNKSwUmNhjTMNGAbaDxtT5MwS6vuwgrseKOWNan3WseBf1DrUjI
ICe2SGeC2ya1rWZEO+/XqRMBRp/LCydxj+WKxtavDf+IzTXH+GQPhXgX7Q0qLVG9
RBIef78kTQjHEjFsauu4G6JqHQ3zNTQB+z/Tx8GeKq7Py0D8V/VbGI+PJytHvDmS
u6HC5St3BuOwX6TpOEPnGA4JMjw1Qe47LHnQS/I68AbipqdXXmzTx6rnPGCwbmRa
HitGWDJX21Rmkt4B3XCSPAn/FXS7imWRE7XzsWZUYQKBgQD9nGKRl+0sGPePQEc1
hRqTbgFaQB+UVYvPKE80HNyYWOfRDgc8JwC81/BMIL/yuC/oChzGJBn+DfxSbzkU
TXopDvPxGb+dAPLSpKJ+GTYDcXA8TdiGuT03zg1fc2CgzY9ZsaYABwzNt6dAsLdb
/na0oMEdCScHt+nlWd9giPc6MQKBgQDDaJrMO0H+FYjE+7lv33Xp9QoUU+SCejML
6xk+FpQVgq+OGDrnFdWNdPtH5xlOpAhFVUekyXHx6k/OKgsK+fS6lQpE0pdBDNu3
ppjcjT+uqpo0sBpTQfJIQGS5P7YUuYC3agNhun547A98N8/aqL593dc5Jk8c4Kut
l5ppb0tyHQKBgDimKQJajFjQTuQJuJ5E2BXceaLeNe+dWDhyyZZbaA8DtOxmlMkj
8S89kOiAXD/sUo8jSyAbSk8McrM7MuXNFJ99PpI5bSq13oeczMsb+Iu2WBqwTNBz
KjB/707F5+yjXgTsAKd666o7/rkdgCelZICec+R3eedodm+LrrDSh17RAoGAE8Jp
HMvFMY815E1cA/8BqmW33jRZgAQhU0wzoj6gPMiZPfIfSqy/im1Q14V73qLhnzkv
ZG9mUUMTTNKdiT+bSp61ih4NY2uMcDatcGfsD5p6u2cvUknx2PKB/OV/YPsdE+7p
ZqF4FnwwWKxAHWlA0fNzxvijuVTSp1wUJiM16tUCgYBjTcNGJBvlEWvkKaWwHjlt
cALwJaAbSq73aabHEtDTTHDzP4IrSeJcnQfc+7FYBUaVD0/ylARCpddBpz8JmiQm
mIWeF2hsdjjDzwwVfu/cte4DK0MqZRc3dUtxKs1kWGxqtMSk93BpAorKaJZpjHA8
m7ju5fPmPR3wHM2gMtaf9w==
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwZW/91h97X3AVtmDYsju
FJTH2Kf8BBAvb3J8SxHmo+FxT3bRXaEwTpZ0EiTwHMPDGYxSmXgVZMbTxCU9yCVB
0Bqv7wkmncbb/YnqfW2GLvAu03NNeHi6qmsTGIf7s3zkHE3LAWvE0MtKf0iGGl91
lBbeNGm4mcjgXpOqE0+FPFm9Mho6YTDejISmgzTuMekcUqCOe+x7cCi28LXYqvMm
1B0HZjjoC2owjbmsorUNsFPd2d0VJVz+RLyzAXUUtPKtXHAoummz/Ni9F17sF5za
ndTy3Tu1VFwnYDGplSbHjB5eO5nDtBSx25Ja+T+kpZSVfEjL45Tlcq6jofWv50Zp
jQIDAQAB
-----END PUBLIC KEY-----"
LOGS_DATABASE="postgresql://your_user:your_pass@localhost/rocketbase_logs_test?sslmode=disable"
DATABASE="postgresql://your_user:your_pass@localhost/rocketbase_test?sslmode=disable"
BCRYPT_COST=10 # default is 12
