LOGS_DATABASE="postgresql://your_user:your_pass@localhost/test_rocketbase_logs_basic?sslmode=disable"
DATABASE="postgresql://your_user:your_pass@localhost/test_rocketbase_basic?sslmode=disable"
BCRYPT_COST=10 # default is 12
